code/MauiApp1/BooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.BooksPage"
             Title="ReadME"
             Shell.BackgroundColor="Black"
             Shell.TitleColor="White">
    <ScrollView>

        <Grid
     Padding="30,0"
     RowSpacing="25"
     ColumnSpacing="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>


            <Label
             Grid.Row="0"
         Grid.Column="0"
         Grid.ColumnSpan="2"
         Text="Ouvrage favorits"
         Style="{StaticResource Headline}"
         SemanticProperties.HeadingLevel="Level1" />

            <ImageButton
         Clicked="BtnBook"
         Grid.Row="1"
         Grid.Column="0"
         Source="logo.png"
         WidthRequest="175"
         HeightRequest="175"
         Aspect="AspectFit"
         Margin="0,20,0,0"
         CornerRadius="0"  
         HorizontalOptions="Center"
         VerticalOptions="Center">
            </ImageButton>

            <ImageButton
         Clicked="BtnBook"
         Grid.Row="1"
         Grid.Column="0"
         Source="logo.png"
         WidthRequest="175"
         HeightRequest="175"
         Aspect="AspectFit"
         Margin="0,20,0,0"
         SemanticProperties.Description="dot net bot in a race car number eight" />


            <ImageButton
         Clicked="BtnBook"
         Grid.Row="1"
         Grid.Column="1"
         Source="logo.png"
         WidthRequest="175"
         HeightRequest="175"
         Aspect="AspectFit"
         Margin="0,20,0,0"
         SemanticProperties.Description="dot net bot in a race car number eight" />

            <ImageButton
         Clicked="BtnBook"
         Grid.Row="3"
         Grid.Column="0"
         Source="logo.png"
         WidthRequest="175"
         HeightRequest="175"
         Aspect="AspectFit"
         Margin="0,20,0,0"
         SemanticProperties.Description="dot net bot in a race car number eight" />

            <ImageButton
         Clicked="BtnBook"
         Grid.Row="3"
         Grid.Column="1"
         Source="logo.png"
         WidthRequest="175"
         HeightRequest="175"
         Aspect="AspectFit"
         Margin="0,20,0,0"
         SemanticProperties.Description="dot net bot in a race car number eight" />
        </Grid>
    </ScrollView>
</ContentPage>