code/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage"
             Title="ReadME"
             Shell.TitleColor="WhiteSmoke"
             Shell.BackgroundColor="Black">
    <ScrollView>

        <Grid
        Padding="30,0"
        RowSpacing="25"
        ColumnSpacing="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
           
            
            <Label
                Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="Ouvrages"
            Style="{StaticResource Headline}"
            SemanticProperties.HeadingLevel="Level1" />

            <Frame 
            BackgroundColor="LightGrey"
            HeightRequest="100"
            WidthRequest="100"
            CornerRadius="0"  
            HorizontalOptions="Center"
            VerticalOptions="Center">
                <Label Text="Green"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            TextColor="Green"
            />
            </Frame>

            <Image
            Grid.Row="1"
            Grid.Column="0"
            Source="logo.png"
            WidthRequest="175"
            HeightRequest="175"
            Aspect="AspectFit"
            Margin="0,20,0,0"
            SemanticProperties.Description="dot net bot in a race car number eight" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Text="Home" 
                Clicked="BtnBook"
                ></Button>

            <Image
            Grid.Row="1"
            Grid.Column="1"
            Source="logo.png"
            WidthRequest="175"
            HeightRequest="175"
            Aspect="AspectFit"
            Margin="0,20,0,0"
            SemanticProperties.Description="dot net bot in a race car number eight" />

            <Image
            Grid.Row="3"
            Grid.Column="0"
            Source="logo.png"
            WidthRequest="175"
            HeightRequest="175"
            Aspect="AspectFit"
            Margin="0,20,0,0"
            SemanticProperties.Description="dot net bot in a race car number eight" />

            <Image
            Grid.Row="3"
            Grid.Column="1"
            Source="logo.png"
            WidthRequest="175"
            HeightRequest="175"
            Aspect="AspectFit"
            Margin="0,20,0,0"
            SemanticProperties.Description="dot net bot in a race car number eight" />
        </Grid>
    </ScrollView>


</ContentPage>
