code/READme/InfoBooks.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiApp1"
             x:Class="MauiApp1.InfoBooks"
             x:Name="thisPage">
    <VerticalStackLayout>
        <Entry x:Name="endpoint" WidthRequest="300"
            Text="http://localhost:3901/epub/1"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <HorizontalStackLayout>
            <Label Text="XML"/>
            <Switch Toggled="Switch_Toggled" IsToggled="False"></Switch>
        </HorizontalStackLayout>

        <Button Text="Load data" Clicked="Button_Clicked"></Button>

        <Label x:Name="title" Text="book title"></Label>

        <Image x:Name="cover" WidthRequest="150" HeightRequest="150" Source="nbook.png" />

        <Label 
            Text="Titre"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Image
            Source="logo.png"
            WidthRequest="175"
            HeightRequest="175"
            Margin="0,20,0,0"
            SemanticProperties.Description="dot net bot in a race car number eight" />
        <Label 
            Text="Auteur:"
            VerticalOptions="Start" 
            HorizontalOptions="Start" />
        <Label 
            Text="Description: "
            />
        <Label
            x:Name="BookTitle"
            Text="Book Title"
            FontSize="24"
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand" />
        <Label
            Text="Tags: "/>

        <Button 
            BackgroundColor="Gray" 
            TextColor="Black" BorderWidth="0" 
            Text="Lecture" 
            VerticalOptions="Start" 
            HorizontalOptions="Center" ></Button>
    </VerticalStackLayout>
</ContentPage>